========================================
  LOGIN CREDENTIALS (save this)
========================================

Organization: BNC Motors (781e655a-3764-4395-872d-9f1c601bd3cd)

SUPER ADMIN (full access, create orgs/admins)
  URL:      http://localhost:5173/login  (or your frontend URL)
  Email:    admin@hrms.com
  Password: Admin@123456

ORGANIZATION ADMIN (admin for BNC Motors only)
  URL:      http://localhost:5173/login
  Email:    orgadmin@hrms.com
  Password: OrgAdmin@123

HR MANAGER (manage employees, leave, attendance for BNC Motors)
  URL:      http://localhost:5173/login
  Email:    hr@hrms.com
  Password: Hr@123456

========================================